# maoui

./: .gitignore  LICENSE  Maoui.sln  README.md
Aqua/: Aqua.csproj
Aqua.Newtonsoft.Json/: Aqua.Newtonsoft.Json.csproj
Maoui/: Anchor.cs  Button.cs  Canvas.cs  CanvasRenderingContext2D.cs  Client.js  Color.cs  Colors.cs  Div.cs  Document.cs  Element.cs  EventTarget.cs  FileContent.cs  Form.cs  FormControl.cs  Heading.cs  Iframe.cs  Image.cs  Input.cs  JsonConvert.cs  Label.cs  List.cs  ListItem.cs  Maoui.csproj  Message.cs  Node.cs  Paragraph.cs  Platform.cs  PreserveAttribute.cs  ReadOnlyList.cs  Runtime.cs  Session.cs  Style.cs  StyleSelectors.cs  TargetEventArgs.cs  TextArea.cs  TextNode.cs  Trace.cs  UI.cs  Utilities.cs  WebAssemblySession.cs  (+1 more)
Maoui.DOM/: Maoui.DOM.csproj
Maoui.DOM/DOM/: Attr.cs  BarProp.cs  CDATASection.cs  CanvasGradient.cs  CanvasPattern.cs  CanvasRenderingContext2D.cs  CharacterData.cs  Comment.cs  DOMEventArgs.cs  DOMEventHandler.cs  DOMObject.cs  DOMSettableTokenList.cs  DOMTokenList.cs  DataTransfer.cs  DataTransferItem.cs  DataTransferItemList.cs  Document.CreateElement.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  Element.AttributeAndStyle.cs  Element.cs  EventTarget.Convert.cs  EventTarget.DispatchEvent.cs  EventTarget.cs  Extensions.cs  FrameRequestCallback.cs  HTMLAnchorElement.cs  HTMLAppletElement.cs  HTMLAreaElement.cs  HTMLAreasCollection.cs  HTMLBRElement.cs  HTMLBaseElement.cs  HTMLBaseFontElement.cs  HTMLBodyElement.cs  HTMLButtonElement.cs  HTMLCanvasElement.cs  HTMLCollection.cs  HTMLCollectionOf.cs  HTMLDListElement.cs  (+89 more)
Maoui.DOM/DOM/Enums/: CanvasFillRule.cs  Direction.cs  DropEffect.cs  EffectAllowed.cs  InputElementType.cs  InsertPosition.cs  LineCap.cs  LineJoin.cs  ScrollRestoration.cs  TextAlign.cs  TextBaseline.cs  VisibilityState.cs
Maoui.DOM/DOM/Events/: ClipboardEvent.cs  DragEvent.cs  Event.cs  FocusEvent.cs  KeyboardEvent.cs  MouseEvent.cs  PointerEvent.cs  UIEvent.cs  WheelEvent.cs
Maoui.Forms/: ActionSheet.cs  DisplayAlert.cs  ElementChangedEventArgs.cs  EventTracker.cs  Exports.cs  Forms.cs  IVisualElementRenderer.cs  LocalIsolatedStorageFile.cs  Maoui.Forms.csproj  MaouiTheme.cs  PageExtensions.cs  Platform.cs  PlatformEffect.cs  PlatformRenderer.cs  RendererPool.cs  ResourcesProvider.cs  VisualElementPackager.cs  VisualElementRenderer.cs  VisualElementTracker.cs
Maoui.Forms/Cells/: CellElement.cs  CellRenderer.cs  EntryCellElement.cs  EntryCellRenderer.cs  ImageCellElement.cs  ImageCellRenderer.cs  SwitchCellElement.cs  SwitchCellRenderer.cs  TextCellElement.cs  TextCellRenderer.cs  ViewCellElement.cs  ViewCellRenderer.cs
Maoui.Forms/Controls/: LinkLabel.cs  LinkView.cs
Maoui.Forms/Extensions/: ColorExtensions.cs  ElementExtensions.cs  FontExtensions.cs  InitComponentExtensions.cs
Maoui.Forms/Renderers/: ActivityIndicatorRenderer.cs  BoxRenderer.cs  ButtonRenderer.cs  DatePickerRenderer.cs  DefaultRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FrameRenderer.cs  ImageRenderer.cs  LabelRenderer.cs  LinkLabelRenderer.cs  LinkViewRenderer.cs  ListViewRenderer.cs  NavigationPageRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  ScrollViewRenderer.cs  SearchBarRenderer.cs  SliderRenderer.cs  SwitchRenderer.cs  TimePickerRenderer.cs  ViewRenderer.cs  WebViewRenderer.cs
Maoui.Interop/: ExportAttribute.cs  InternalCalls.cs
Maoui.WebGL/: ArrayExtensions.cs  ImageData.cs  Maoui.WebGL.csproj  WebGL.Backend.cs  WebGL.cs
Maoui.WebGL/Extensions/: GLExtensions.cs  MatrixExtensions.cs
Maoui.WebGL/Math/: Byte4.cs  ContainmentType.cs  DoubleExtensions.cs  FloatExtensions.cs  Gjk.cs  MathHelper.cs  Matrix.cs  Matrix3x3.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  RayHit3D.cs  Rectangle.cs  RectangleF.cs  Spline.cs  Vector2.cs  Vector3.cs  Vector4.cs
Maoui.jsInterop/: ExportAttribute.cs  IJSObject.cs  InteropHelpers.cs  JSBindings.cs  JSException.cs  JSObject.cs
Maoui/Elements/: Anchor.cs  Body.cs  Button.cs  Canvas.cs  Div.cs  Element.cs  Form.cs  FormControl.cs  Heading.cs  Image.cs  Input.cs  Label.cs  List.cs  ListItem.cs  Option.cs  Select.cs  Span.cs  TextArea.cs  TextInput.cs
Maoui/EventTargets/: CanvasRenderingContext2D.cs  Document.cs  EventTarget.cs  Node.cs  TextNode.cs  Window.cs
Maoui/Handlers/: CustomHandler.cs  DataHandler.cs  ElementHandler.cs  JsonHandler.cs  RequestHandler.cs
Maoui/Helpers/: EmbeddedResourceHelper.cs  StampHelper.cs  WSHelper.xxx  WasmResourceLoader.cs
Maoui/Json/: ColorJsonConverter.cs  EventTargetJsonConverter.cs  JsonConvert.cs
Maoui/Sessions/: MaouiSession.cs  Session.cs  WebAssemblySession.cs  WebSocketSession.cs
Moana/: Moana.csproj  Program.cs
Remote.Linq/: IAsyncRemoteQueryable.cs  Remote.Linq.csproj
Remote.Linq.Newtonsoft.Json/: Remote.Linq.Newtonsoft.Json.csproj
Tefiti/: Buffer.cs  Program.cs  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  Tefiti.csproj  UdpClient.cs  UdpServer.cs  Utilities.cs
Tefiti/Properties/: launchSettings.json
Teka/: Program.cs  SimpleHTTPServer.cs  Teka.csproj
Teka/MonoDbg/: DebugStore.cs  InspectorClient.cs  MonoProxy.cs  Options.cs  Startup.cs  WsClient.cs  WsProxy.cs
Teka/Properties/: launchSettings.json
Teka/Static/: StaticStartup.cs
Teka/wwwroot/: app.js  index.html  maoui.js  mono-config.js  mono.js  mono.wasm  msg.js  wasmapp.js
WebAssembly.Browser/: WebAssembly.Browser.csproj
assets/: index.html
assets/js/: app.js  base.js  monoruntime.js
docs/: build_instructions.txt
netstandard2.1/: WebAssembly.Bindings.deps.json  WebAssembly.Bindings.xml  WebAssembly.Net.Http.deps.json  WebAssembly.Net.WebSockets.deps.json
samples/: build_dbg.sh  build_release.sh  mt_build_dbg.sh  publish.sh
samples/Alert/: Program.cs  displayalert.cs
samples/BugSweeperPage/: BugSweeperPage.cs  BugSweeperPage.csproj  program.cs
samples/Button/: program.cs
samples/ButtonXaml/: ButtonXaml.cs  ButtonXaml.csproj  wshelper.cs
samples/Clock/: BoxViewClock.cs  (+2 more)
samples/NavigationSample/: NavigationSample.csproj
test/: UnitTest1.cs  test.csproj
(+16 files in other folders)
