<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maoui.Forms\Maoui.Forms.csproj" />
    <ProjectReference Include="..\..\Maoui\Maoui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="webassembly.net.http" Version="3.0.2" />
    <PackageReference Include="webassembly.net.websockets" Version="3.0.2" />
  </ItemGroup>
</Project>
