<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\managed\System.Numerics.pdb" />
    <Content Remove="wwwroot\managed\Maoui.dll" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.pdb" />
    <Content Remove="wwwroot\managed\Maoui.Forms.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.dll" />
    <Content Remove="wwwroot\managed\System.ServiceModel.Internals.dll" />
    <Content Remove="wwwroot\managed\System.Transactions.dll" />
    <Content Remove="wwwroot\managed\Newtonsoft.Json.dll" />
    <Content Remove="wwwroot\managed\System.Core.pdb" />
    <Content Remove="wwwroot\managed\System.Drawing.Common.pdb" />
    <Content Remove="wwwroot\managed\System.Data.dll" />
    <Content Remove="wwwroot\managed\Mono.Security.dll" />
    <Content Remove="wwwroot\managed\System.dll" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.pdb" />
    <Content Remove="wwwroot\managed\System.Xml.dll" />
    <Content Remove="wwwroot\managed\System.Numerics.dll" />
    <Content Remove="wwwroot\managed\Maoui.Forms.dll" />
    <Content Remove="wwwroot\managed\Maoui.pdb" />
    <Content Remove="wwwroot\managed\Mono.Security.pdb" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.dll" />
    <Content Remove="wwwroot\managed\System.Data.pdb" />
    <Content Remove="wwwroot\managed\System.pdb" />
    <Content Remove="wwwroot\maoui.js" />
    <Content Remove="wwwroot\mono.js" />
    <Content Remove="wwwroot\spin.js" />
    <Content Remove="wwwroot\mono-config.js" />
    <Content Remove="wwwroot\css\spin.css" />
    <Content Remove="wwwroot\managed\WorkWithColors.pdb" />
    <Content Remove="wwwroot\managed\System.Net.Http.dll" />
    <Content Remove="wwwroot\managed\WorkWithColors.dll" />
    <Content Remove="wwwroot\managed\System.Numerics.pdb" />
    <Content Remove="wwwroot\managed\Maoui.dll" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.dll" />
    <Content Remove="wwwroot\managed\Maoui.Forms.pdb" />
    <Content Remove="wwwroot\managed\System.ServiceModel.Internals.dll" />
    <Content Remove="wwwroot\managed\System.Transactions.dll" />
    <Content Remove="wwwroot\managed\Newtonsoft.Json.dll" />
    <Content Remove="wwwroot\managed\System.Core.pdb" />
    <Content Remove="wwwroot\managed\System.Drawing.Common.pdb" />
    <Content Remove="wwwroot\managed\Mono.Security.dll" />
    <Content Remove="wwwroot\managed\System.Data.dll" />
    <Content Remove="wwwroot\managed\System.dll" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.pdb" />
    <Content Remove="wwwroot\managed\Maoui.Forms.dll" />
    <Content Remove="wwwroot\managed\System.Numerics.dll" />
    <Content Remove="wwwroot\managed\System.Xml.dll" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.dll" />
    <Content Remove="wwwroot\managed\Maoui.pdb" />
    <Content Remove="wwwroot\managed\Mono.Security.pdb" />
    <Content Remove="wwwroot\managed\System.pdb" />
    <Content Remove="wwwroot\managed\System.Data.pdb" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.Http.pdb" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\runtime.js" />
    <Content Remove="wwwroot\managed\System.Data.DataSetExtensions.pdb" />
    <Content Remove="wwwroot\managed\System.Xml.Linq.dll" />
    <Content Remove="wwwroot\managed\System.IO.Compression.FileSystem.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Bindings.pdb" />
    <Content Remove="wwwroot\managed\netstandard.dll" />
    <Content Remove="wwwroot\managed\System.IO.Compression.pdb" />
    <Content Remove="wwwroot\managed\System.Runtime.Serialization.pdb" />
    <Content Remove="wwwroot\managed\mscorlib.pdb" />
    <Content Remove="wwwroot\managed\System.Net.Http.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.WebSockets.pdb" />
    <Content Remove="wwwroot\managed\System.IO.Compression.FileSystem.pdb" />
    <Content Remove="wwwroot\managed\WebAssembly.Bindings.dll" />
    <Content Remove="wwwroot\managed\System.Runtime.Serialization.dll" />
    <Content Remove="wwwroot\managed\System.IO.Compression.dll" />
    <Content Remove="wwwroot\managed\System.Data.DataSetExtensions.dll" />
    <Content Remove="wwwroot\managed\System.Xml.Linq.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Core.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.WebSockets.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.Http.dll" />
    <Content Remove="wwwroot\managed\mscorlib.dll" />
    <Content Remove="wwwroot\managed\System.Net.Http.pdb" />
    <Content Remove="wwwroot\managed\System.Xml.pdb" />
    <Content Remove="wwwroot\managed\System.Numerics.pdb" />
    <Content Remove="wwwroot\managed\Maoui.dll" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.dll" />
    <Content Remove="wwwroot\managed\Maoui.Forms.pdb" />
    <Content Remove="wwwroot\managed\System.ServiceModel.Internals.dll" />
    <Content Remove="wwwroot\managed\System.Transactions.dll" />
    <Content Remove="wwwroot\managed\Newtonsoft.Json.dll" />
    <Content Remove="wwwroot\managed\System.Core.pdb" />
    <Content Remove="wwwroot\managed\System.Drawing.Common.pdb" />
    <Content Remove="wwwroot\managed\Mono.Security.dll" />
    <Content Remove="wwwroot\managed\System.Data.dll" />
    <Content Remove="wwwroot\managed\System.dll" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.pdb" />
    <Content Remove="wwwroot\managed\Maoui.Forms.dll" />
    <Content Remove="wwwroot\managed\System.Numerics.dll" />
    <Content Remove="wwwroot\managed\System.Xml.dll" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.dll" />
    <Content Remove="wwwroot\managed\Maoui.pdb" />
    <Content Remove="wwwroot\managed\Mono.Security.pdb" />
    <Content Remove="wwwroot\managed\System.pdb" />
    <Content Remove="wwwroot\managed\System.Data.pdb" />
    <Content Remove="wwwroot\managed\System.ServiceModel.Internals.pdb" />
    <Content Remove="wwwroot\managed\System.Core.dll" />
    <Content Remove="wwwroot\managed\System.Transactions.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Platform.dll" />
    <Content Remove="wwwroot\managed\System.Memory.dll" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.Http.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Core.pdb" />
    <Content Remove="wwwroot\managed\NavigationSample.pdb" />
    <Content Remove="wwwroot\managed\NavigationSample.dll" />
    <Content Remove="wwwroot\server.py" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\managed\System.Drawing.Common.dll" />
    <Content Remove="wwwroot\css\fontawesome.min.css" />
    <Content Remove="wwwroot\css\spin.css" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\runtime.js" />
    <Content Remove="wwwroot\managed\System.Data.DataSetExtensions.pdb" />
    <Content Remove="wwwroot\managed\System.Xml.Linq.dll" />
    <Content Remove="wwwroot\managed\System.IO.Compression.FileSystem.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Bindings.pdb" />
    <Content Remove="wwwroot\managed\netstandard.dll" />
    <Content Remove="wwwroot\managed\System.IO.Compression.pdb" />
    <Content Remove="wwwroot\managed\System.Runtime.Serialization.pdb" />
    <Content Remove="wwwroot\managed\mscorlib.pdb" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.Http.pdb" />
    <Content Remove="wwwroot\managed\System.Net.Http.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.WebSockets.pdb" />
    <Content Remove="wwwroot\managed\System.IO.Compression.FileSystem.pdb" />
    <Content Remove="wwwroot\managed\System.Runtime.Serialization.dll" />
    <Content Remove="wwwroot\managed\System.IO.Compression.dll" />
    <Content Remove="wwwroot\managed\System.Data.DataSetExtensions.dll" />
    <Content Remove="wwwroot\managed\System.Xml.Linq.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Core.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.WebSockets.dll" />
    <Content Remove="wwwroot\managed\WebAssembly.Net.Http.dll" />
    <Content Remove="wwwroot\managed\mscorlib.dll" />
    <Content Remove="wwwroot\managed\System.Net.Http.pdb" />
    <Content Remove="wwwroot\managed\NavigationSample.pdb" />
    <Content Remove="wwwroot\managed\System.Xml.pdb" />
    <Content Remove="wwwroot\managed\System.Numerics.pdb" />
    <Content Remove="wwwroot\managed\Maoui.dll" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.dll" />
    <Content Remove="wwwroot\managed\Maoui.Forms.pdb" />
    <Content Remove="wwwroot\managed\System.ServiceModel.Internals.dll" />
    <Content Remove="wwwroot\managed\System.Transactions.dll" />
    <Content Remove="wwwroot\managed\Newtonsoft.Json.dll" />
    <Content Remove="wwwroot\managed\System.Core.pdb" />
    <Content Remove="wwwroot\managed\System.Drawing.Common.pdb" />
    <Content Remove="wwwroot\managed\Mono.Security.dll" />
    <Content Remove="wwwroot\managed\System.Data.dll" />
    <Content Remove="wwwroot\managed\System.dll" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Xaml.pdb" />
    <Content Remove="wwwroot\managed\Maoui.Forms.dll" />
    <Content Remove="wwwroot\managed\NavigationSample.dll" />
    <Content Remove="wwwroot\managed\System.Numerics.dll" />
    <Content Remove="wwwroot\managed\System.Xml.dll" />
    <Content Remove="wwwroot\managed\System.ComponentModel.Composition.dll" />
    <Content Remove="wwwroot\managed\Maoui.pdb" />
    <Content Remove="wwwroot\managed\Mono.Security.pdb" />
    <Content Remove="wwwroot\managed\System.pdb" />
    <Content Remove="wwwroot\managed\System.Data.pdb" />
    <Content Remove="wwwroot\managed\System.ServiceModel.Internals.pdb" />
    <Content Remove="wwwroot\managed\System.Core.dll" />
    <Content Remove="wwwroot\managed\System.Transactions.pdb" />
    <Content Remove="wwwroot\managed\Xamarin.Forms.Platform.dll" />
    <Content Remove="wwwroot\managed\System.Memory.dll" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>
</Project>
