<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>mrmandrake</Authors>
    <Description>Xamarin.Forms backend webassembly .net</Description>
    <PackageTags>Ooui;UI;CrossPlatform;Xamarin.Forms</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maoui\Maoui.csproj" />
  </ItemGroup>
</Project>
