<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>..\..\..\mono-wasm\framework\WebAssembly.Bindings.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
