<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maoui\Maoui.csproj" />
    <ProjectReference Include="..\Maoui.Forms\Maoui.Forms.csproj" />
  </ItemGroup>
</Project>
